APP_URL=http://localhost:5000
APP_ENV=local.testing
MONGO_URL=mongodb://127.0.0.1:27017/messangerTest
JWT_SECRET=secret
TOKEN_TTL=7200000
CODE_TTL=300000

NOTIFY_TYPE=log #log | nexmo
NEXMO_API=48e83b48
NEXMO_SECRET=iq6AFoNByQfuGYOr
FROM=Messanger

APP_STORAGE=filesystem # filesystem | aws
AWS_ACCESS_KEY=AKIAYWBA4MB5T5TMISWO
AWS_SECRET_KEY=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
AWS_BUCKET=messengerbucket
