APP_URL=http://localhost:5000
APP_ENV=testing
MONGO_URL=mongodb+srv://test:test@cluster0.iwfcs.mongodb.net/messanger?retryWrites=true&w=majority
JWT_SECRET=test_secret
TOKEN_TTL=7200000
CODE_TTL=300000

NOTIFY_TYPE=log # log | nexmo
NEXMO_API=
NEXMO_SECRET=
FROM=Messenger

APP_STORAGE=filesystem # filesystem | aws
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_BUCKET=
