APP_URL=http://127.0.0.1:81/
APP_HOST=127.0.0.1
MONGO_URL=mongodb+srv://test:test@cluster0.iwfcs.mongodb.net/messanger?retryWrites=true&w=majority
JWT_SECRET=secret
TOKEN_TTL=259200000000
CODE_TTL=3000000

#log | nexmo
NOTIFY_TYPE=nexmo
NEXMO_API=48e83b48
NEXMO_SECRET=iq6AFoNByQfuGYOr
FROM=Messanger

# filesystem | aws
APP_STORAGE=filesystem
AWS_ACCESS_KEY=AKIAYWBA4MB5T5TMISWO
AWS_SECRET_KEY=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
AWS_BUCKET=messengerbucket

MODE=single # single | multi if set multi then REDIS_URL and REDIS_PORT are required
REDIS_URL=
REDIS_PORT=
