APP_URL=
MONGO_URL=
JWT_SECRET=
TOKEN_TTL=
CODE_TTL=

#log | nexmo
NOTIFY_TYPE=log
NEXMO_API=
NEXMO_SECRET=
FROM=Messanger

# filesystem | aws
APP_STORAGE=filesystem
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=
AWS_BUCKET=

# sqs | log
MQ_TYPE=log
QUEUE_NAME=
ACCOUNT_ID=

MODE=single # single | multi if set multi then REDIS_URL and REDIS_PORT are required
REDIS_URL=
REDIS_PORT=
